name    = WebService-PivotalTracker
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.
copyright_year = 2016

[@MAXMIND]
dist = WebService-PivotalTracker
stopwords = distro
Test::CleanNamespaces.skip = ^WebService::PivotalTracker::(?:PropertyAttributes|Types)$

[Prereqs / DevelopRequires]
; Needed for Code::TidyAll::Plugin::JSON
JSON::MaybeXS = 0
